{
  "name": "gift-me-components",
  "version": "1.0.0",
  "description": "A library to create multiple components quickly",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Unknown Cat",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.5"
  }
}
